# awsservices

./: .gitignore  README.md
dependencies/: Dependencies.ps1  pom.xml
javasource/awsservices/actions/: ExecuteMicroflowInSeparateTransaction.java  S3_CopyObject.java  S3_DeleteObject.java  S3_FindMostRecentObjects.java  S3_GetObject.java  S3_GetObjectAsText.java  S3_ListBuckets.java  S3_ListObjects.java  S3_ListPrefixes.java  S3_MoveObject.java  S3_PutObject.java  S3_PutObjectAsText.java  SNS_ListTopics.java  SNS_Publish.java  SNS_PublishMessage.java  SQS_CreateQueue.java  SQS_DeleteMessage.java  SQS_DeleteQueue.java  SQS_GetQueueAttributes.java  SQS_ListQueues.java  SQS_PurgeQueue.java  SQS_ReceiveMessage.java  SQS_ReceiveMessages.java  SQS_SendMessage.java  SyncRegions.java  ValidateConnection.java
javasource/awsservices/impl/: AWSClients.java  AWSHelper.java  CognitoCredentialsProvider.java  CredentialsProvider.java  S3Helper.java  SQSHelper.java  StaticCredentialsProvider.java
javasource/awsservices/impl/clientcache/: ClientCache.java  ClientHolder.java
javasource/awsservices/proxies/: Bucket.java  CognitoCredentials.java  CreateQueueRequest.java  Credentials.java  CredentialsProvider.java  Explorer.java  ExplorerDocument.java  GetAsText.java  Message.java  MessageAttribute.java  MoveOrCopyObject.java  Prefix.java  PublishRequest.java  PutObject.java  Queue.java  QueueAttributes.java  Region.java  S3Object.java  Search.java  SendMessageRequest.java  StaticCredentials.java  Topic.java  TopicOverview_DataGrid.java
javasource/awsservices/proxies/microflows/: Microflows.java
javasource/encryption/actions/: DecryptString.java  EncryptString.java
javasource/system/: UserActionsRegistrar.java
javasource/system/proxies/: FileDocument.java  Paging.java
